# csharp-formation

./: fizzbuzz.sln
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj
Common.Tests/AuthMiddleware/: ClaimsMiddleWare.cs
Common/AuthMiddleware/: ClaimsAttribute.cs  ClaimsMiddleware.cs
Common/Results/: ErrorTypes.cs
auth.models/: AuthUser.cs  Class1.cs
auth.webapp/: Program.cs  appsettings.Development.json  auth.webapp.csproj
auth.webapp/Auth/: DBContext.cs
auth.webapp/Controllers/: AuthController.cs
auth.webapp/Migrations/: 20240702185829_initial.Designer.cs  20240702185829_initial.cs  20240704133259_OpenID.Designer.cs  20240704133259_OpenID.cs  DBContextModelSnapshot.cs
auth.webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
auth.webapp/Pages/Shared/: _Layout.cshtml
auth.webapp/Properties/: launchSettings.json
auth.webapp/Services/: AuthService.cs
fizzbuzz/: BasicFizzbuzz.cs  HistorizedFizzbuzz.cs  IFizzbuzz.cs  Models.cs  fizzbuzz.csproj
fizzbuzz.dal/: History.cs  IHistory.cs  fizzbuzz.dal.csproj
fizzbuzz.dal/Migrations/: FizzHistory.cs
fizzbuzz.models/: fizzbuzz.cs
fizzbuzz.tests/: Fizzbuzz.cs  fizzbuzz.tests.csproj
fizzbuzz.tests/Integrations/: Docker.cs  FizzHistory.cs
fizzbuzz.tests/Unit/: Fizzbuzz.cs  HistorizedFizzbuz.cs
webapi/: Program.cs  appsettings.Development.json  webapi.csproj  webapi.http
webapi/Handlers/: register.cs
webapi/Properties/: launchSettings.json
